<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>cordel moderno</title>
    <style>
        *{
            margin: 0px;
            pedding: 0px;
        }
        html,body{
            background: darkgrey;
            min-height:100vp;
        }
        header{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 5vw;
        }
        header > h1{
            padding-top: 50px;
            font-variant: small-caps;
        }
        header > p{
            padding-bottom: 50px;
        }
        a{
            color: white;
            text-decoration: none;
            font-weight: bolder;
            a:houver
            text-decoration: underline;
        }
        section{
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            padding-left: 30px;
            font-size:3.5vw;
        }
        section > p{
            padding: 2em;
        }
        section.normal{
            background-color: white;
            color:black;
        }
        section.imagem{
            background-color: rgb(51, 51, 51);
            color: white;
            box-shadow: inset 6px 6px 13px 0px rgba(0, 0, 0, 0.473);
            background-position: cover;
            background-attachment: fixed;
        }
        section.imagem > p{
            background-color: rgba(0, 0, 0, 0.553);
            display: inline-block;
            padding:5px;
            box-shadow: 2px 2px 1px rgba(2, 3, 2, 0.5)
        }
        section#img1{
            background-image: url('img2.jpg ');
            background-position: center center;
        }
        section#img2{
            background-image: url('img1.jpg ');
            background-position: left center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            pedding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moder</h1>
        <p>
           por<a href="#"> Milton Duarte</a>
        </p>
    </header>
    <section class="normal">
        <p>
            Estou ficando cansado <br>
            Da tal tecnologia<br>
            So se fala por e-mail<br>
            Mensagem curta e fria<br>
            Twitter e facebook<br>
            Antes que eu caduque<br>
            Vou dizer tudo em poesia.<br>
        </p>
    </section>
    
    <section class="imagem" id="img1">
        <p>
            Nao é mais como era antes<br>
            E tudo abreviado<br>
            "Você" so tem duas letras<br>
            O "o" e o "e" foram riscados<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            e um coração desenhado.<br>
        </p>
    </section>
    <section class="normal">
        <p>
            Aroba agora nao pesa<br>
            E a parte de um endereço<br>
            Ponto final nem se usa<br>
            Ou vai ate no começo<br>
            Agora é .com<br>
            se o site é muito bom<br>
            Vale um alto preço.<br>
        </p>
        <p>
            Para piorar a linguagem<br>
            O emoticom é um risco<br>
            Tem simbolo para tudo<br>
            Ponto e virgula é um asterisco<br>
            Um beijo significa<br>
            Para entender como fica<br>
            Desifre esse rabisco.<br>
        </p>
    </section>
    <section class="imagem" id="img2">
        <p>
            Tenho saudades das cartas<br>
            Escritas com a propria mao<br>
            Mandava no mês de junho<br>
            So chegava no verão<br>
            Mas matava saudades<br>
            Era texto de verdade<br>
            Nas linhas do coração.<br>
        </p>
    </section>
    <section class="normal">
        <p>
            Agora escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou passear<br>
            A pessoa foi embora<br>
            Abrio outro aplicativo<br>
            O mundo vicou cativo<br>
            Da tecnologia do agora.<br>
        </p>
        <p>
            Felismente, para horar<br>
            Nao precisa da internet<br>
            Deus escuta todo mundo<br>
            Se quiser faça teste<br>
            Dois pontos sao dois joelhos<br>
            Seus labios sao aparelhos<br>
            Deixe que Deus interprete.<br>
        </p>
        
    </section>
    
    <footer>
        site criado por <a href="#"> devoloper Sergue</a>
        <br>Nampula-Mazambique
    </footer>
    
</body>
</html>
